# TOKKI

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  MANUAL_TEST_SCENARIOS.md  PROJECT_STRUCTURE.md  README.md  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md  pull_request_template.md
backend/: build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/tokki/: TokkiApplication.java
backend/src/main/java/com/tokki/auth/controller/: AuthController.java  AuthTestPageController.java
backend/src/main/java/com/tokki/auth/dto/: AdminRegisterRequest.java  OAuth2UserAttributes.java  TokenResponse.java
backend/src/main/java/com/tokki/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/tokki/auth/oauth/: GoogleOAuth2UserAttributeMapper.java  OAuth2UserAttributeMapper.java  OAuth2UserAttributeMapperRegistry.java
backend/src/main/java/com/tokki/auth/service/: AuthEventLogService.java  AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/tokki/batch/: RankingBatchScheduler.java
backend/src/main/java/com/tokki/common/api/: ApiErrorResponse.java  ApiResponse.java  ApiResponses.java
backend/src/main/java/com/tokki/config/: ApiResponseAdvice.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tokki/config/properties/: TokkiAdminProperties.java  TokkiAuthProperties.java  TokkiDatabaseProperties.java  TokkiFirebaseProperties.java  TokkiFrontendProperties.java
backend/src/main/java/com/tokki/controller/: ProgressController.java  PvpController.java  QuizSessionController.java  RankingController.java  StageController.java  UserController.java  WordRelationController.java
backend/src/main/java/com/tokki/domain/: DifficultyLevel.java  IncorrectWord.java  PvpResult.java  PvpRoom.java  PvpStatus.java  QuizAnswer.java  QuizMode.java  QuizSession.java  Ranking.java  RelationType.java  Stage.java  User.java  UserProgress.java  UserRole.java  Word.java  WordRelation.java
backend/src/main/java/com/tokki/dto/request/: BatchStageRequest.java  BatchUploadRequest.java  CreateRoomRequest.java  CreateStageRequest.java  IncorrectWordRequest.java  JoinRoomRequest.java  QuizAnswerRequest.java  SaveProgressRequest.java  SaveResultRequest.java  SaveSessionRequest.java  StageWordRequest.java  UpsertDraftSessionRequest.java  UpsertUserRequest.java  WordRequest.java
backend/src/main/java/com/tokki/dto/response/: ExcelUploadPreviewResponse.java  ExcelUploadRowError.java  IncorrectWordResponse.java  ProgressResponse.java  PvpResultResponse.java  PvpRoomResponse.java  QuizAnswerResponse.java  QuizSessionResponse.java  RankingResponse.java  StageResponse.java  UserResponse.java  WordRelationResponse.java  WordResponse.java
backend/src/main/java/com/tokki/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tokki/repository/: IncorrectWordRepository.java  PvpResultRepository.java  PvpRoomRepository.java  QuizAnswerRepository.java  QuizSessionRepository.java  RankingRepository.java  StageRepository.java  UserProgressRepository.java  UserRepository.java  WordMissCountDto.java  WordRelationRepository.java  WordRepository.java
backend/src/main/java/com/tokki/security/: AuthChecker.java  AuthFailureAttributes.java  AuthUser.java  DevAuthenticationFilter.java  FirebaseTokenFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
backend/src/main/java/com/tokki/service/: ExcelStageUploadService.java  ProgressService.java  PvpService.java  QuizSessionService.java  RankingService.java  StageService.java  UserService.java  WordRelationService.java
backend/src/main/java/com/tokki/util/: RoomCodeUtil.java
backend/src/main/java/com/tokki/websocket/: FirebaseHandshakeInterceptor.java  PvpWebSocketHandler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__add_pvp_room_code.sql  add-stages-updated-at.sql  issue-31-stage-difficulty-migration.sql
backend/src/main/resources/db/seed/: issue-31-word-seed.sql
backend/src/test/java/com/tokki/auth/service/: AuthEventLogServiceTest.java  AuthServiceTest.java
backend/src/test/java/com/tokki/config/: FirebaseConfigTest.java
backend/src/test/java/com/tokki/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/tokki/security/: DevAuthenticationFilterTest.java  JwtProviderTest.java
backend/src/test/java/com/tokki/service/: ExcelStageUploadServiceTest.java  StageServiceTest.java  UserServiceTest.java
docs/: CONSENT_FORM.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  database-operations.sql  database-routing.md  db_fix.md  secret_guides.md
frontend/: README.md  (+5 more)
(+89 files in other folders)
